*** Settings ***
Library          Selenium2Library
*** Variable ***
${URL}    https://www.google.com/



*** Keywords ***

    
*** Test Case ***

google
    Open Browser    https://www.google.com/    gc
